spring.application.name=todo

#Specify DBMS
spring.jpa.database=MYSQL

#Hide SQL queries
spring.jpa.show-sql=false

server.port=8081

#Hibernate DDL Auto (create, drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
